REACT_APP_APIKEY=AIzaSyDsZwrVNj6ATTzopAsl_dMa1d5G6nQLV-E
REACT_APP_FUNCTION_URL=https://us-central1-ghotels-development.cloudfunctions.net
REACT_APP_AUTHDOMAIN=ghotels-development.firebaseapp.com
REACT_APP_DB=https://ghotels-development.firebaseio.com
REACT_APP_PID=ghotels-development
REACT_APP_SB=ghotels-development.appspot.com
REACT_APP_SID=659861587828
REACT_APP_APPID=1:659861587828:web:7d5c9646a983376df50e21
REACT_APP_MID=G-X1NB707PF3
